{
  "name": "hotel-manager",
  "version": "1.0.0",
  "description": "Web app quản lý khách sạn: phòng, đặt phòng theo lịch tháng, và công việc lễ tân",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node check-db.js",
    "import-calendar": "node import-calendar.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  }
}
